# AlbumInfo

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/degus/albuminfo/: ExampleInstrumentedTest.kt  ModuleInstrumentalTest.kt  ModuleTest.kt
app/src/androidTest/java/ru/degus/albuminfo/di/: TestComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/degus/albuminfo/: App.kt  MainActivity.kt
app/src/main/java/ru/degus/albuminfo/activities/: MainActivity.kt
app/src/main/java/ru/degus/albuminfo/adapters/: AlbumAdapter.kt  MainAdapter.kt
app/src/main/java/ru/degus/albuminfo/api/: ApiFactory.kt  ITunsApi.kt
app/src/main/java/ru/degus/albuminfo/components/: Constants.kt  DiffCallback.kt  Extensions.kt
app/src/main/java/ru/degus/albuminfo/di/: AppComponent.kt
app/src/main/java/ru/degus/albuminfo/di/modules/: ActivityModule.kt  AlbumRepoModule.kt  ApiFactoryModule.kt  AppModule.kt
app/src/main/java/ru/degus/albuminfo/fragments/: AlbumFragment.kt  BaseFragment.kt  MainFragment.kt
app/src/main/java/ru/degus/albuminfo/models/: AlbumsInfo.kt  Result.kt
app/src/main/java/ru/degus/albuminfo/repository/album/: AlbumRepo.kt  IAlbumRepo.kt
app/src/main/java/ru/degus/albuminfo/viewmodels/: AbstractViewModel.kt  AlbumViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: album_background.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  album_fragment.xml  album_item_view.xml  main_fragment.xml
app/src/main/res/layout-v21/: track_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/degus/albuminfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
